Aditya@DESKTOP-F88S8GU /d/sw/cmder
λ cd /c/Users/
Aditya/        All Users/     Default User/  desktop.ini
Administrator/ Default/       defaultuser0/  Public/
Aditya@DESKTOP-F88S8GU /d/sw/cmder
λ cd /c/Users/Aditya/docker-workshop/sept16/ora-sep16-dock-kube/k8s
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
helloworld-dep-85d7854f8b-bvctj   1/1     Running   1          16h
helloworld-dep-85d7854f8b-cqw8j   1/1     Running   1          16h
helloworld-dep-85d7854f8b-djdsq   1/1     Running   1          16h
helloworld-dep-85d7854f8b-jqr7p   1/1     Running   1          16h
helloworld-dep-85d7854f8b-jwmvj   1/1     Running   1          16h
helloworld-dep-85d7854f8b-kkds4   1/1     Running   1          16h
helloworld-dep-85d7854f8b-lb5hr   1/1     Running   1          16h
helloworld-dep-85d7854f8b-p4b24   1/1     Running   1          16h
helloworld-dep-85d7854f8b-w94k8   1/1     Running   1          16h
helloworld-dep-85d7854f8b-wtt5m   1/1     Running   1          16h
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl apply -f dep/dep-helloworld.yml
deployment.extensions/helloworld-dep configured
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
helloworld-dep-85d7854f8b-bvctj   1/1     Running   1          16h
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl get pods -o wide
NAME                              READY   STATUS    RESTARTS   AGE   IP            NODE       NOMINATED NODE   READINESS GATES
helloworld-dep-85d7854f8b-bvctj   1/1     Running   1          16h   172.17.0.10   minikube   <none>           <none>
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl apply -f service/svc-helloworld.yml
service/hw-svc unchanged
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl descibe svc hw-svc
Error: unknown command "descibe" for "kubectl"

Did you mean this?
        describe

Run 'kubectl --help' for usage.
unknown command "descibe" for "kubectl"

Did you mean this?
        describe

Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl describe svc hw-svc
Name:                     hw-svc
Namespace:                default
Labels:                   <none>
Annotations:              kubectl.kubernetes.io/last-applied-configuration:
                            {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"hw-svc","namespace":"default"},"spec":{"ports":[{"nodePort":31001...
Selector:                 app=helloworld
Type:                     NodePort
IP:                       10.106.208.225
Port:                     <unset>  8888/TCP
TargetPort:               nginxport/TCP
NodePort:                 <unset>  31001/TCP
Endpoints:                172.17.0.10:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl get pods --show-labels
NAME                              READY   STATUS    RESTARTS   AGE   LABELS
helloworld-dep-85d7854f8b-bvctj   1/1     Running   1          17h   app=helloworld,pod-template-hash=85d7854f8b
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl scale deploy helloworld-dep --replicas  2
deployment.extensions/helloworld-dep scaled
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl get pods --show-labels
NAME                              READY   STATUS    RESTARTS   AGE   LABELS
helloworld-dep-85d7854f8b-bvctj   1/1     Running   1          17h   app=helloworld,pod-template-hash=85d7854f8b
helloworld-dep-85d7854f8b-cjktn   1/1     Running   0          4s    app=helloworld,pod-template-hash=85d7854f8b
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl get pods --show-labels -o wide
NAME                              READY   STATUS    RESTARTS   AGE   IP            NODE       NOMINATED NODE   READINESS GATES   LABELS
helloworld-dep-85d7854f8b-bvctj   1/1     Running   1          17h   172.17.0.10   minikube   <none>           <none>            app=helloworld,pod-template-hash=85d7854f8b
helloworld-dep-85d7854f8b-cjktn   1/1     Running   0          14s   172.17.0.4    minikube   <none>           <none>            app=helloworld,pod-template-hash=85d7854f8b
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ kubectl describe svc hw-svc
Name:                     hw-svc
Namespace:                default
Labels:                   <none>
Annotations:              kubectl.kubernetes.io/last-applied-configuration:
                            {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"hw-svc","namespace":"default"},"spec":{"ports":[{"nodePort":31001...
Selector:                 app=helloworld
Type:                     NodePort
IP:                       10.106.208.225
Port:                     <unset>  8888/TCP
TargetPort:               nginxport/TCP
NodePort:                 <unset>  31001/TCP
Endpoints:                172.17.0.10:80,172.17.0.4:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
Aditya@DESKTOP-F88S8GU ~/docker-workshop/sept16/ora-sep16-dock-kube/k8s (master)
λ
