login as: docker
docker@192.168.99.100's password:
                         _             _
            _         _ ( )           ( )
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ #docker/tcuser
$ export PS1='\n$PWD> '

/home/docker> ps -ef | grep docker
root      2337     1  1 04:45 ?        00:01:51 /usr/bin/dockerd -H tcp://0.0.0.                               0:2376 -H unix:///var/run/docker.sock --tlsverify --tlscacert /etc/docker/ca.pem                                --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label pr                               ovider=virtualbox --insecure-registry 10.96.0.0/12
root      2344  2337  0 04:45 ?        00:00:11 containerd --config /var/run/doc                               ker/containerd/containerd.toml --log-level info
root      3102     1  2 04:45 ?        00:03:01 /usr/bin/kubelet --authorization                               -mode=Webhook --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --cg                               roup-driver=cgroupfs --client-ca-file=/var/lib/minikube/certs/ca.crt --cluster-d                               ns=10.96.0.10 --cluster-domain=cluster.local --container-runtime=docker --fail-s                               wap-on=false --hostname-override=minikube --kubeconfig=/etc/kubernetes/kubelet.c                               onf --pod-manifest-path=/etc/kubernetes/manifests
root      3187  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/5                               7a01eccfb0dd3ac577c689a6143f5ce89bb8be80d621284958cbdbc7b4313cc -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3197  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/2                               15cfec52c3782ea3c0198c066d210a214ae2710727d36015a5dedc13c21bfa3 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3198  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/1                               f366e7ad2df0ae5751c2a401fd1acbbf105853e5ee88f33cf7ec105b30ff4ba -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3218  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/f                               1610b8cf0ed0947ad907820706472d1c30fbc69d0ec4d3b2d00c1b3d0b13387 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3223  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/d                               6a36e32e5ce80a6a300c6f474dd99e6db0eb0d037ff8f85f7a94152a313a4bf -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3407  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/3                               1e07617a3d0ef4b7459d46502d7dc8ed1be4cbf4983b2fea2ec3f8c79c01004 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3424  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/1                               de77fcbf5f28c1d61e33d2d1f2842f95996ef21debbc27844b635af32c2a0f9 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3432  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/a                               8eb4031bc09d4a780776947872eb2454b3aa001e67d03a6deef59bc8490537c -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3449  2344  0 04:45 ?        00:00:07 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/f                               2876e252ca156ed8834e408b0190913c4a2273e4ec3cc7f3ee3af72e0cf87d5 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3487  2344  0 04:45 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/1                               c1e31db114778e57349bbda7d476385d19081cd51bfb0c705d9e7a6fd5b8253 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3712  2344  0 04:46 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/7                               df9da0cb341ee208b1d4ee893cfb014b367f58ea001fa4755dfdcc396fb9d6f -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3834  2344  0 04:46 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/7                               2224a6fc02f7d0ac9911d30bd94e029ad41eab5d07b99177c68c373945c106c -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3866  2344  0 04:46 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/b                               7020681b0058ee2250d9316da3d8dfd9ce7e279e84e295d6b8c5aa8e2f25163 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      3900  2344  0 04:46 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/7                               2b07210e775963bb3a2622b6edabe3494e7e83c4537c9365144920487c3d69d -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      4174  2344  0 04:46 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/6                               dd1046c97a77d14bacccf99693f57fa01de79b196849da262ca2468c5d1d4ba -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      5219  2344  0 04:46 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/a                               50bd8135b7c3aaf0a0e7832d1452628c468703cb2408ad8adfd1f1528ca30d4 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      5380  2344  0 04:47 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/f                               5e5de8531cce4ea00c137ee98d246bdc81dc22e24939c2ef4d65f4d683181d2 -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root      5450  2344  0 04:47 ?        00:00:00 containerd-shim -namespace moby                                -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/e                               864f3fc31d34b35009e568c61f3fa4b38ae3aaabc164088e2341504b4f11f5e -address /var/ru                               n/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runt                               ime-root /var/run/docker/runtime-runc
root     16415  2090  0 06:24 ?        00:00:00 sshd: docker [priv]
docker   16531 16415  0 06:25 ?        00:00:00 sshd: docker@pts/0
docker   16532 16531  0 06:25 pts/0    00:00:00 -bash
docker   18189 16532  0 06:28 pts/0    00:00:00 ps -ef
docker   18190 16532  0 06:28 pts/0    00:00:00 grep docker

/home/docker> ps -ef | grep dockerd
root      2337     1  1 04:45 ?        00:01:52 /usr/bin/dockerd -H tcp://0.0.0.                               0:2376 -H unix:///var/run/docker.sock --tlsverify --tlscacert /etc/docker/ca.pem                                --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label pr                               ovider=virtualbox --insecure-registry 10.96.0.0/12
docker   18211 16532  0 06:28 pts/0    00:00:00 grep dockerd

/home/docker> docker version
Client: Docker Engine - Community
 Version:           18.09.6
 API version:       1.39
 Go version:        go1.10.8
 Git commit:        481bc77
 Built:             Sat May  4 02:33:34 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          18.09.6
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.10.8
  Git commit:       481bc77
  Built:            Sat May  4 02:41:08 2019
  OS/Arch:          linux/amd64
  Experimental:     false

/home/docker> cat /etc/os-release
NAME=Buildroot
VERSION=2018.05.3
ID=buildroot
VERSION_ID=2018.05.3
PRETTY_NAME="Buildroot 2018.05.3"

/home/docker>

/home/docker> docker

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default
                           "/home/docker/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level
                           ("debug"|"info"|"warn"|"error"|"fatal")
                           (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default
                           "/home/docker/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default
                           "/home/docker/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default
                           "/home/docker/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  builder     Manage builds
  config      Manage Docker configs
  container   Manage containers
  engine      Manage the docker engine
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a runnin                               g container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesyste                               m
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by de                               fault)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit cod                               es

Run 'docker COMMAND --help' for more information on a command.

/home/docker> cls
-bash: cls: command not found

/home/docker>

/home/docker> docker container ls
CONTAINER ID        IMAGE                  COMMAND                  CREATED                                            STATUS              PORTS               NAMES
e864f3fc31d3        eb516548c180           "/coredns -conf /etc…"   2 hours ago                                        Up 2 hours                              k8s_coredns_coredns-5c98db65d4-z                               66tl_kube-system_63f25925-2b2a-40cc-bddf-e7628c325a0e_33
f5e5de8531cc        eb516548c180           "/coredns -conf /etc…"   2 hours ago                                        Up 2 hours                              k8s_coredns_coredns-5c98db65d4-t                               rt27_kube-system_88bfc54f-d9a4-4670-ba4b-6ead6bb210a1_34
a50bd8135b7c        4689081edb10           "/storage-provisioner"   2 hours ago                                        Up 2 hours                              k8s_storage-provisioner_storage-                               provisioner_kube-system_2981634c-eb51-47fb-9a1e-8e5f01368e11_30
6dd1046c97a7        d235b23c3570           "/usr/local/bin/kube…"   2 hours ago                                        Up 2 hours                              k8s_kube-proxy_kube-proxy-8dtqq_                               kube-system_510a4c49-3cfd-48d9-b7b3-d0c32679732b_16
72b07210e775        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_kube-proxy-8dtqq_kube-sy                               stem_510a4c49-3cfd-48d9-b7b3-d0c32679732b_16
72224a6fc02f        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_coredns-5c98db65d4-z66tl                               _kube-system_63f25925-2b2a-40cc-bddf-e7628c325a0e_16
b7020681b005        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_coredns-5c98db65d4-trt27                               _kube-system_88bfc54f-d9a4-4670-ba4b-6ead6bb210a1_16
7df9da0cb341        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_storage-provisioner_kube                               -system_2981634c-eb51-47fb-9a1e-8e5f01368e11_16
1c1e31db1147        119701e77cbc           "/opt/kube-addons.sh"    2 hours ago                                        Up 2 hours                              k8s_kube-addon-manager_kube-addo                               n-manager-minikube_kube-system_65a31d2b812b11a2035f37c8a742e46f_18
f2876e252ca1        2c4adeb21b4f           "etcd --advertise-cl…"   2 hours ago                                        Up 2 hours                              k8s_etcd_etcd-minikube_kube-syst                               em_89f36d1de777528a3e8b9a2534a41af4_17
a8eb4031bc09        8328bb49b652           "kube-controller-man…"   2 hours ago                                        Up 2 hours                              k8s_kube-controller-manager_kube                               -controller-manager-minikube_kube-system_676a8a1e3e146d0c0f7c4f6e1e96b578_17
1de77fcbf5f2        201c7a840312           "kube-apiserver --ad…"   2 hours ago                                        Up 2 hours                              k8s_kube-apiserver_kube-apiserve                               r-minikube_kube-system_e0f883122ef4b18e9fbea5c005bca446_24
31e07617a3d0        2d3813851e87           "kube-scheduler --bi…"   2 hours ago                                        Up 2 hours                              k8s_kube-scheduler_kube-schedule                               r-minikube_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_52
d6a36e32e5ce        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_kube-controller-manager-                               minikube_kube-system_676a8a1e3e146d0c0f7c4f6e1e96b578_8
215cfec52c37        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_kube-scheduler-minikube_                               kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_16
f1610b8cf0ed        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_etcd-minikube_kube-syste                               m_89f36d1de777528a3e8b9a2534a41af4_16
1f366e7ad2df        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_kube-addon-manager-minik                               ube_kube-system_65a31d2b812b11a2035f37c8a742e46f_18
57a01eccfb0d        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago                                        Up 2 hours                              k8s_POD_kube-apiserver-minikube_                               kube-system_e0f883122ef4b18e9fbea5c005bca446_16

/home/docker>

/home/docker> docker container ls
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
e864f3fc31d3        eb516548c180           "/coredns -conf /etc…"   2 hours ago         Up 2 hours                              k8s_coredns_coredns-5c98db65d4-z66tl_kube-system_63f25925-2b2a-40cc-bddf-e7628c325a0e_33
f5e5de8531cc        eb516548c180           "/coredns -conf /etc…"   2 hours ago         Up 2 hours                              k8s_coredns_coredns-5c98db65d4-trt27_kube-system_88bfc54f-d9a4-4670-ba4b-6ead6bb210a1_34
a50bd8135b7c        4689081edb10           "/storage-provisioner"   2 hours ago         Up 2 hours                              k8s_storage-provisioner_storage-provisioner_kube-system_2981634c-eb51-47fb-9a1e-8e5f01368e11_30
6dd1046c97a7        d235b23c3570           "/usr/local/bin/kube…"   2 hours ago         Up 2 hours                              k8s_kube-proxy_kube-proxy-8dtqq_kube-system_510a4c49-3cfd-48d9-b7b3-d0c32679732b_16
72b07210e775        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_kube-proxy-8dtqq_kube-system_510a4c49-3cfd-48d9-b7b3-d0c32679732b_16
72224a6fc02f        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_coredns-5c98db65d4-z66tl_kube-system_63f25925-2b2a-40cc-bddf-e7628c325a0e_16
b7020681b005        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_coredns-5c98db65d4-trt27_kube-system_88bfc54f-d9a4-4670-ba4b-6ead6bb210a1_16
7df9da0cb341        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_storage-provisioner_kube-system_2981634c-eb51-47fb-9a1e-8e5f01368e11_16
1c1e31db1147        119701e77cbc           "/opt/kube-addons.sh"    2 hours ago         Up 2 hours                              k8s_kube-addon-manager_kube-addon-manager-minikube_kube-system_65a31d2b812b11a2035f37c8a742e46f_18
f2876e252ca1        2c4adeb21b4f           "etcd --advertise-cl…"   2 hours ago         Up 2 hours                              k8s_etcd_etcd-minikube_kube-system_89f36d1de777528a3e8b9a2534a41af4_17
a8eb4031bc09        8328bb49b652           "kube-controller-man…"   2 hours ago         Up 2 hours                              k8s_kube-controller-manager_kube-controller-manager-minikube_kube-system_676a8a1e3e146d0c0f7c4f6e1e96b578_17
1de77fcbf5f2        201c7a840312           "kube-apiserver --ad…"   2 hours ago         Up 2 hours                              k8s_kube-apiserver_kube-apiserver-minikube_kube-system_e0f883122ef4b18e9fbea5c005bca446_24
31e07617a3d0        2d3813851e87           "kube-scheduler --bi…"   2 hours ago         Up 2 hours                              k8s_kube-scheduler_kube-scheduler-minikube_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_52
d6a36e32e5ce        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_kube-controller-manager-minikube_kube-system_676a8a1e3e146d0c0f7c4f6e1e96b578_8
215cfec52c37        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_kube-scheduler-minikube_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_16
f1610b8cf0ed        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_etcd-minikube_kube-system_89f36d1de777528a3e8b9a2534a41af4_16
1f366e7ad2df        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_kube-addon-manager-minikube_kube-system_65a31d2b812b11a2035f37c8a742e46f_18
57a01eccfb0d        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago         Up 2 hours                              k8s_POD_kube-apiserver-minikube_kube-system_e0f883122ef4b18e9fbea5c005bca446_16

/home/docker>

/home/docker> docker container ls | grep -vk8s
grep: invalid option -- 'k'
BusyBox v1.28.4 (2019-06-23 22:21:22 PDT) multi-call binary.

Usage: grep [-HhnlLoqvsriwFE] [-m N] [-A/B/C N] PATTERN/-e PATTERN.../-f FILE [FILE]...

Search for PATTERN in FILEs (or stdin)

        -H      Add 'filename:' prefix
        -h      Do not add 'filename:' prefix
        -n      Add 'line_no:' prefix
        -l      Show only names of files that match
        -L      Show only names of files that don't match
        -c      Show only count of matching lines
        -o      Show only the matching part of line
        -q      Quiet. Return 0 if PATTERN is found, 1 otherwise
        -v      Select non-matching lines
        -s      Suppress open and read errors
        -r      Recurse
        -i      Ignore case
        -w      Match whole words only
        -x      Match whole lines only
        -F      PATTERN is a literal (not regexp)
        -E      PATTERN is an extended regexp
        -m N    Match up to N times per file
        -A N    Print N lines of trailing context
        -B N    Print N lines of leading context
        -C N    Same as '-A N -B N'
        -e PTRN Pattern to match
        -f FILE Read pattern from file

/home/docker>

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES

/home/docker> docker container run nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
b8f262c62ec6: Pull complete
a6639d774c21: Pull complete
22a7aa8442bf: Pull complete
Digest: sha256:9688d0dae8812dd2437947b756393eb0779487e361aa2ffbc3a529dca61f102c
Status: Downloaded newer image for nginx:latest


/home/docker>

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                          PORTS                    NAMES
7a79f4e2c176        nginx                  "nginx -g 'daemon of…"   5 minutes ago       Exited (0) About a minute ago                            confident_diffie
64d611d962e0        ghost:1-alpine         "docker-entrypoint.s…"   11 days ago         Exited (255) 10 days ago        0.0.0.0:9999->2368/tcp   blog-ghost
cfa2b1145516        mysql:5.7              "docker-entrypoint.s…"   11 days ago         Exited (255) 10 days ago        3306/tcp, 33060/tcp      blog-db

/home/docker> docker container start 7a79f4e2c176
7a79f4e2c176

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
7a79f4e2c176        nginx                  "nginx -g 'daemon of…"   5 minutes ago       Up 6 seconds        80/tcp              confident_diffie

/home/docker> docker container run -d nginx
22d32a6bf0eb66ec2978fb9088a37d521055eb944bdba6dba809d61b2c86e8b5

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
22d32a6bf0eb        nginx                  "nginx -g 'daemon of…"   6 seconds ago       Up 5 seconds        80/tcp              loving_bhaskara
7a79f4e2c176        nginx                  "nginx -g 'daemon of…"   7 minutes ago       Up About a minute   80/tcp              confident_diffie

/home/docker> echo "22d32a6bf0eb66ec2978fb9088a37d521055eb944bdba6dba809d61b2c86e8b5" | wc -c
65

/home/docker> docker container stop 22d3
22d3

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED              STATUS                     PORTS                    NAMES
22d32a6bf0eb        nginx                  "nginx -g 'daemon of…"   About a minute ago   Exited (0) 8 seconds ago                            loving_bhaskara
7a79f4e2c176        nginx                  "nginx -g 'daemon of…"   8 minutes ago        Up 3 minutes               80/tcp                   confident_diffie
64d611d962e0        ghost:1-alpine         "docker-entrypoint.s…"   11 days ago          Exited (255) 10 days ago   0.0.0.0:9999->2368/tcp   blog-ghost
cfa2b1145516        mysql:5.7              "docker-entrypoint.s…"   11 days ago          Exited (255) 10 days ago   3306/tcp, 33060/tcp      blog-db

/home/docker> docker container rm loving_bhaskara
loving_bhaskara

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                     PORTS                    NAMES
7a79f4e2c176        nginx                  "nginx -g 'daemon of…"   9 minutes ago       Up 4 minutes               80/tcp                   confident_diffie
64d611d962e0        ghost:1-alpine         "docker-entrypoint.s…"   11 days ago         Exited (255) 10 days ago   0.0.0.0:9999->2368/tcp   blog-ghost
cfa2b1145516        mysql:5.7              "docker-entrypoint.s…"   11 days ago         Exited (255) 10 days ago   3306/tcp, 33060/tcp      blog-db

/home/docker> docker container rm 7a79f4e2c176
Error response from daemon: You cannot remove a running container 7a79f4e2c17655b5bc8f235e57530036b99a6a4ddd0b019c921c532d6053f06b. Stop the container before attempting removal or force remove

/home/docker> docker container rm -f 7a79f4e2c176
7a79f4e2c176

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                     PORTS                    NAMES
64d611d962e0        ghost:1-alpine         "docker-entrypoint.s…"   11 days ago         Exited (255) 10 days ago   0.0.0.0:9999->2368/tcp   blog-ghost
cfa2b1145516        mysql:5.7              "docker-entrypoint.s…"   11 days ago         Exited (255) 10 days ago   3306/tcp, 33060/tcp      blog-db

/home/docker> docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
1fb26c4f53ee1dbaca9fd72eebeba79591700db0698c6a34048acdaaeee8b9c5
d8eb6ef4a537cecc959d9741f027c796b44b81997b4bdc3cd2b350ccf1215ea2
b3f711ea5f067eb7cc58fc7d42d8c72b1293426427392f5369c6ce5f496bef52
fc150f55f130a5e0a42db4cea6eb73fb76e374889d35a5e9c14494e7e7e01c6d
5eeb86f3244e7091d866244d9af1d7e7af3e58d1eb26d412f7c97445d90c6520
838352af680c990b8bb1a1fb24deee2b6a29fd5c8a89252bca092661d2f0a9da
b117b9a062095416c4bd9f6df3189bf22d628b96585cd8c836e883e49d361147
1857f6fc37e9201165e51221bfdc96e8ab081bffd7777fba290d81c499622b3f
0d70c4e4586f0d31d7616a0a1fb3947a7c8626134dec1111d592fc422e62434d
cbd15fe0763483b11cd480db97d9cdb3ef0885d0180b86cf7939b8d36cd6a06a
a2301dc9bef36462946b20424962880b41b144a87ab56fea5724c29fd0f6edd4
4a593468456cca0986cdf0850d0f907b4e5f52d875e8edcd40f9ccde748d7d16
d63c67000e606d189f4f1129c652c7de50b7fb80aa7f586b1db7d13b860d5612
8341be95c312dc843c934aee642a673f317b281a25497a966e9026d3441ecc4e
4f9805fd6b2880920e61d2b8ae0cce701ab2c4dbf33355ce4653a39d50c52b40
64d611d962e090fb6190fa084b86f464781e8cfed7b82e0aa524cf7825e24f35
cfa2b114551610a3b201dba7dd7d0f34c6d046fd4a58512b004a816624e4baf0

Total reclaimed space: 3.377MB

/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES

/home/docker>



--------------------------------------------------------------------------------

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES

/home/docker> docker container run -d nginx
d0b1f6c4e8a3cd1adb7425602a761562c60b6d7db6ec72d3d566de86f3f1593c

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
d0b1f6c4e8a3        nginx                  "nginx -g 'daemon of…"   2 seconds ago       Up 1 second         80/tcp              vigilant_cray

/home/docker> curl localhost:80
curl: (7) Failed to connect to localhost port 80: Connection refused

/home/docker> docker container inspect d0b1f6c4e8a3
[
    {
        "Id": "d0b1f6c4e8a3cd1adb7425602a761562c60b6d7db6ec72d3d566de86f3f1593c",
        "Created": "2019-09-16T07:16:26.440766756Z",
        "Path": "nginx",
        "Args": [
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7658,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-09-16T07:16:26.945358091Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:ab56bba91343aafcdd94b7a44b42e12f32719b9a2b8579e93017c1280f48e8f3",
        "ResolvConfPath": "/var/lib/docker/containers/d0b1f6c4e8a3cd1adb7425602a761562c60b6d7db6ec72d3d566de86f3f1593c/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/d0b1f6c4e8a3cd1adb7425602a761562c60b6d7db6ec72d3d566de86f3f1593c/hostname",
        "HostsPath": "/var/lib/docker/containers/d0b1f6c4e8a3cd1adb7425602a761562c60b6d7db6ec72d3d566de86f3f1593c/hosts",
        "LogPath": "/var/lib/docker/containers/d0b1f6c4e8a3cd1adb7425602a761562c60b6d7db6ec72d3d566de86f3f1593c/d0b1f6c4e8a3cd1adb7425602a761562c60b6d7db6ec72d3d566de86f3f1593c-json.log",
        "Name": "/vigilant_cray",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/5f6d22868bc6d531c3fb2b9a8c23fc8a70c060aea50533d768007dcbc42130bf-init/diff:/var/lib/docker/overlay2/67fa83dc4c06d682bb83a72ab175d54fab3d0d1283455d48147d463ca9d1e635/diff:/var/lib/docker/overlay2/27933f830b141d7ee050f1e7c1fbcdd0dd00329cfbb16d28a123603a18d74db2/diff:/var/lib/docker/overlay2/2e64267b1be1585389f75af47ea748d45df9ebfb5d0af17cf3577feed2de6b31/diff",
                "MergedDir": "/var/lib/docker/overlay2/5f6d22868bc6d531c3fb2b9a8c23fc8a70c060aea50533d768007dcbc42130bf/merged",
                "UpperDir": "/var/lib/docker/overlay2/5f6d22868bc6d531c3fb2b9a8c23fc8a70c060aea50533d768007dcbc42130bf/diff",
                "WorkDir": "/var/lib/docker/overlay2/5f6d22868bc6d531c3fb2b9a8c23fc8a70c060aea50533d768007dcbc42130bf/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "d0b1f6c4e8a3",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.17.3",
                "NJS_VERSION=0.3.5",
                "PKG_RELEASE=1~buster"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "ArgsEscaped": true,
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "990a29e46ad1ea7ef6cad5bfda4b7e2d882359d5a64440db220741a54b4a1d58",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/990a29e46ad1",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "7d30b6d0520c74484a768c188020d2b1739558d235436317755fd25479fe26ae",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.4",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:04",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "88236f4e038858fdedd1265d3864a80ee83eef0229425225e0892f9f0a50e213",
                    "EndpointID": "7d30b6d0520c74484a768c188020d2b1739558d235436317755fd25479fe26ae",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:04",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker> curl 172.17.0.4:80
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

/home/docker>




-----------------------------------------------------------------------------------------------------------
/home/docker> ifconfig
br-1180b12a1274 Link encap:Ethernet  HWaddr 02:42:6D:3C:66:49
          inet addr:172.20.0.1  Bcast:172.20.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:BE:4E:BC:F1
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:beff:fe4e:bcf1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:48525 errors:0 dropped:0 overruns:0 frame:0
          TX packets:58016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:3435268 (3.2 MiB)  TX bytes:17301393 (16.4 MiB)

eth0      Link encap:Ethernet  HWaddr 08:00:27:C6:51:2E
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec6:512e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:444333 errors:0 dropped:0 overruns:0 frame:0
          TX packets:53072 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:615629615 (587.1 MiB)  TX bytes:3206621 (3.0 MiB)

eth1      Link encap:Ethernet  HWaddr 08:00:27:51:4D:8D
          inet addr:192.168.99.100  Bcast:192.168.99.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe51:4d8d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3346 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2620 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:306855 (299.6 KiB)  TX bytes:478338 (467.1 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1342738 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1342738 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:275388067 (262.6 MiB)  TX bytes:275388067 (262.6 MiB)

veth6683d3d Link encap:Ethernet  HWaddr D2:98:38:91:AA:10
          inet6 addr: fe80::d098:38ff:fe91:aa10/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1272 (1.2 KiB)  TX bytes:2378 (2.3 KiB)

veth952e6ef Link encap:Ethernet  HWaddr 26:E4:7A:50:92:29
          inet6 addr: fe80::24e4:7aff:fe50:9229/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:24354 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29068 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2065435 (1.9 MiB)  TX bytes:8654219 (8.2 MiB)

vethfaff8ad Link encap:Ethernet  HWaddr 5E:CA:50:41:CE:AE
          inet6 addr: fe80::5cca:50ff:fe41:ceae/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:24194 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29047 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2053447 (1.9 MiB)  TX bytes:8649036 (8.2 MiB)


/home/docker>

/home/docker> ifconfig
br-1180b12a1274 Link encap:Ethernet  HWaddr 02:42:6D:3C:66:49
          inet addr:172.20.0.1  Bcast:172.20.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:BE:4E:BC:F1
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:beff:fe4e:bcf1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:50321 errors:0 dropped:0 overruns:0 frame:0
          TX packets:60281 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:3563892 (3.3 MiB)  TX bytes:17977625 (17.1 MiB)

eth0      Link encap:Ethernet  HWaddr 08:00:27:C6:51:2E
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec6:512e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:444333 errors:0 dropped:0 overruns:0 frame:0
          TX packets:53072 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:615629615 (587.1 MiB)  TX bytes:3206621 (3.0 MiB)

eth1      Link encap:Ethernet  HWaddr 08:00:27:51:4D:8D
          inet addr:192.168.99.100  Bcast:192.168.99.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe51:4d8d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3378 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2648 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:309988 (302.7 KiB)  TX bytes:485179 (473.8 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1395278 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1395278 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:285966683 (272.7 MiB)  TX bytes:285966683 (272.7 MiB)

veth6683d3d Link encap:Ethernet  HWaddr D2:98:38:91:AA:10
          inet6 addr: fe80::d098:38ff:fe91:aa10/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1272 (1.2 KiB)  TX bytes:2378 (2.3 KiB)

veth952e6ef Link encap:Ethernet  HWaddr 26:E4:7A:50:92:29
          inet6 addr: fe80::24e4:7aff:fe50:9229/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:25260 errors:0 dropped:0 overruns:0 frame:0
          TX packets:30199 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2142919 (2.0 MiB)  TX bytes:8992305 (8.5 MiB)

vethfaff8ad Link encap:Ethernet  HWaddr 5E:CA:50:41:CE:AE
          inet6 addr: fe80::5cca:50ff:fe41:ceae/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:25084 errors:0 dropped:0 overruns:0 frame:0
          TX packets:30181 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2129731 (2.0 MiB)  TX bytes:8987182 (8.5 MiB)


/home/docker> docker container run -d nginx
df5862e6e2613b6bd899edec69a46077a2f7c8c914e412909bae115c270d45b1

/home/docker> docker container inspect df58| grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.5",
                    "IPAddress": "172.17.0.5",

/home/docker>

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
df5862e6e261        nginx                  "nginx -g 'daemon of…"   6 minutes ago       Up 6 minutes        80/tcp              stupefied_euler
d0b1f6c4e8a3        nginx                  "nginx -g 'daemon of…"   About an hour ago   Up About an hour    80/tcp              vigilant_cray

/home/docker> docker container rm -f df5862e6e261 d0b1f6c4e8a3
df5862e6e261
d0b1f6c4e8a3

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES

/home/docker> docker container run -d -p 9999:80 nginx
b4847bf1bda6a612d9c2a5af4612597f8b72c51bba1da8d8e1eba104fd9faa1f

/home/docker> docker container inspect b484| grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.4",
                    "IPAddress": "172.17.0.4",

/home/docker> curl 172.17.0.4
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

/home/docker> docker container inspect b484| grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.4",
                    "IPAddress": "172.17.0.4",

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                  NAMES
b4847bf1bda6        nginx                  "nginx -g 'daemon of…"   35 seconds ago      Up 34 seconds       0.0.0.0:9999->80/tcp   nifty_cohen

/home/docker> docker container stop b484
b484

/home/docker> docker container start b484
b484

/home/docker>







------------------------------------------------------------------------------------------------------------------
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                  NAMES
b4847bf1bda6        nginx                  "nginx -g 'daemon of…"   17 minutes ago      Up 16 minutes       0.0.0.0:9999->80/tcp   nifty_cohen

/home/docker> docker container exec b4847bf1bda6 pwd
/

/home/docker> docker container exec b4847bf1bda6 ls
bin
boot
dev
etc
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var

/home/docker> ls /
bin  data  etc   init  lib64    media  opt   root  sbin  sys  usr
c    dev   home  lib   linuxrc  mnt    proc  run   srv   tmp  var

/home/docker>

/home/docker> docker container exec b4847bf1bda6 cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

/home/docker> cat /etc/os-release
NAME=Buildroot
VERSION=2018.05.3
ID=buildroot
VERSION_ID=2018.05.3
PRETTY_NAME="Buildroot 2018.05.3"

/home/docker> docker container exec b4847bf1bda6 touch /tmp/f1.txt

/home/docker> ls -ltra /tmp/f1.txt
ls: cannot access '/tmp/f1.txt': No such file or directory

/home/docker> docker container exec b4847bf1bda6 ls -ltra  /tmp/f1.txt
-rw-r--r-- 1 root root 0 Sep 16 09:08 /tmp/f1.txt

/home/docker> sh

/home/docker> exit
exit

/home/docker> docker container exec -it b4847bf1bda6 sh
# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
# cat /tmp/f1.txt
# ls -ltra /tmp/f1.txt
-rw-r--r-- 1 root root 0 Sep 16 09:08 /tmp/f1.txt
# cd /usr/share/nginx/html
# pwd
/usr/share/nginx/html
# ls
50x.html  index.html
# cat index.htl
cat: index.htl: No such file or directory
# cat index.html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
# pwd
/usr/share/nginx/html
# vi mypage.html
sh: 10: vi: not found
# ps
sh: 11: ps: not found
# ping
sh: 12: ping: not found
# ls
50x.html  index.html
# cat > mypage.html
<h1>My Product code</h1>
^C
# cat mypage.html
<h1>My Product code</h1>
# ls
50x.html  index.html  mypage.html
# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
# apt-get update
Get:1 http://security-cdn.debian.org/debian-security buster/updates InRelease [39.1 kB]
Get:2 http://cdn-fastly.deb.debian.org/debian buster InRelease [122 kB]
Get:4 http://security-cdn.debian.org/debian-security buster/updates/main amd64 Packages [85.0 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian buster-updates InRelease [49.3 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian buster/main amd64 Packages [7899 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian buster-updates/main amd64 Packages [884 B]
Fetched 8194 kB in 12s (707 kB/s)
Reading package lists... Done
# apt-get install iputuils-ping
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package iputuils-ping
# apt-get install iputils-ping
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libcap2 libcap2-bin libpam-cap
The following NEW packages will be installed:
  iputils-ping libcap2 libcap2-bin libpam-cap
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 104 kB of archives.
After this operation, 315 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libcap2 amd64 1:2.25-2 [17.6 kB]
Get:2 http://cdn-fastly.deb.debian.org/debian buster/main amd64 iputils-ping amd64 3:20180629-2 [43.0 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libcap2-bin amd64 1:2.25-2 [28.8 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libpam-cap amd64 1:2.25-2 [14.3 kB]
Fetched 104 kB in 1s (70.5 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libcap2:amd64.
(Reading database ... 7203 files and directories currently installed.)
Preparing to unpack .../libcap2_1%3a2.25-2_amd64.deb ...
Unpacking libcap2:amd64 (1:2.25-2) ...
Selecting previously unselected package iputils-ping.
Preparing to unpack .../iputils-ping_3%3a20180629-2_amd64.deb ...
Unpacking iputils-ping (3:20180629-2) ...
Selecting previously unselected package libcap2-bin.
Preparing to unpack .../libcap2-bin_1%3a2.25-2_amd64.deb ...
Unpacking libcap2-bin (1:2.25-2) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../libpam-cap_1%3a2.25-2_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.25-2) ...
Setting up libcap2:amd64 (1:2.25-2) ...
Setting up libcap2-bin (1:2.25-2) ...
Setting up libpam-cap:amd64 (1:2.25-2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.28.1 /usr/local/share/perl/5.28.1 /usr/lib/x86_64-linux-gnu/perl5/5.28 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.28 /usr/share/perl/5.28 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up iputils-ping (3:20180629-2) ...
Processing triggers for libc-bin (2.28-10) ...
# ping google.com
PING google.com (172.217.163.174) 56(84) bytes of data.
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=2 ttl=54 time=13.2 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=3 ttl=54 time=16.7 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=4 ttl=54 time=18.2 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=5 ttl=54 time=11.6 ms
64 bytes from maa05s05-in-f14.1e100.net (172.217.163.174): icmp_seq=6 ttl=54 time=17.5 ms
^C
--- google.com ping statistics ---
6 packets transmitted, 5 received, 16.6667% packet loss, time 592ms
rtt min/avg/max/mdev = 11.591/15.437/18.200/2.597 ms
# exit

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                  NAMES
b4847bf1bda6        nginx                  "nginx -g 'daemon of…"   37 minutes ago      Up 35 minutes       0.0.0.0:9999->80/tcp   nifty_cohen

/home/docker>

